{
  "name": "wildvault-run",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build && node scripts/build-sites.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "check": "tsc --noEmit",
    "check:feedback": "node scripts/check-difficulty-feedback.mjs",
    "check:reset": "node scripts/check-daily-reset.mjs",
    "check:pwa": "npm run build && node scripts/check-pwa.mjs",
    "check:press-kit": "npm run build && node scripts/check-press-kit.mjs",
    "check:runner-page": "npm run build && node scripts/check-free-browser-runner.mjs",
    "check:daily-page": "npm run build && node scripts/check-daily-browser-runner.mjs && node scripts/check-daily-reset.mjs",
    "check:streak": "node scripts/check-daily-streak.mjs",
    "check:previews": "npm run build && node scripts/check-social-previews.mjs"
  },
  "devDependencies": {
    "@types/three": "^0.180.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  },
  "dependencies": {
    "posthog-js": "^1.407.2",
    "three": "^0.180.0"
  }
}
